<!DOCTYPE html>
<html lang="en">

<head>
    <title>Kerala tourism Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
           
            background-image: url(img/background/b1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            color: azure;

        }

        h1,h2 {
            font-size: 4vw;
            text-align: center;
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: bold;
        }
        .card{
            background-color:rgba(210, 105, 30,.5);
            margin: 5vw 15vw;
            border-radius: 20px;
            margin-bottom: 50px;
        }    
        .card img{
            width: auto;
        }
    </style>
</head>

<body><br><br>
<div class="container-fulid">
    <h1 class="text-center">KERALA TOURISM</h1>


    <nav class="navbar navbar-expand-sm bg-light">
        <ul class="navbar-nav nav-pills">
            <li class="nav-item"><a class="nav-link active " href="kerala tourism home.html" img-fluid>Home</a></li>
        </ul>
    </nav><br><br>

    <div class="card text-center">
        <div class="card-body text-center">

        <br>
        <h2>Alappuzha</h2><br>

        <br><img src="img/desti/Alappuzha.jpg" class="img-thumbnail" alt=""><br>

        <p>
            Alappuzha or Alleppey is the administrative headquarters of Alappuzha district in
            state of Kerala, India. The Backwaters of Alappuzha are one of the most popular tourist attractions in India
            which
            attracts millions of domestic and international tourists.

            Alleppey is a city and a municipality in Kerala with an urban population of 174,164 and ranks third among
            the
            districts in literacy rate in the state. In 2016, the Centre for Science and Environment rated Alappuzha as
            the cleanest
            town in India. Alappuzha is considered to be the oldest planned city in this region and the lighthouse built
            on the
            coast of the city is the first of its kind along the Laccadive Sea coast.

            The city is 55 km from Kochi and 155 km north of Thiruvananthapuram.A town with canals, backwaters, beaches,
            and
            lagoons, Alappuzha was described by George Curzon, Viceroy of India at the start of the 20th century, as the
            "Venice of
            the East."Hence, it is known as the "Venetian Capital" of Kerala.

        </p>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d125922.83285133747!2d76.27206532516199!3d9.501029730457157!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b0884f1aa296b61%3A0xb84764552c41f85a!2sAlappuzha%2C%20Kerala!5e0!3m2!1sen!2sin!4v1689090843255!5m2!1sen!2sin"
            style="border:0; width: 35vw; height: 20vh;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe><br><br>
    
        </div>
    </div>
  
</div>

</body>

</html>